
// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #252525; // 00
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02
@gray:            #737673; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #c5c8c6; // 05
@almost-white:    #e0e0e0; // 06
@white:           #C5C8C6; // 07

// Colors
@red:             #A34444; // 08
@orange:          #CC885D; // 09
@yellow:          #EFC57A; // 0A
@green:           #8C9346; // 0B
@cyan:            #5A847F; // 0C
@blue:            #82A2BD; // 0D
@purple:          #7C6185; // 0E
@brown:           #a3685a; // 0F
